<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OS Algorithm</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Logo CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">OS Algorithm</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Algorithm ▼</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="priority.html">Priority Scheduling</a></li>
              <li><a href="peterson.html">Peterson's Solution</a></li>
              <li><a href="fcfs.html">FCFS Disk Scheduling</a></li>
              <li><a href="optimal.html">Optimal Page Replacement</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Operating System</h1>
          <h2 data-aos="fade-up" data-aos-delay="400"> <b>An Operating System (OS) </b> is an interface between a computer user and computer hardware.</h2>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="home.jpg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients clients">
      <div class="container">

        <div class="row">

         
          <div class="col-lg-2 col-md-4 col-6">
            <img src="img2.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="200">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="img4.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="200">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="img3.jpg" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="200">
          </div>
          <div class="col-lg-2 col-md-4 col-6" id="img2">
            <img src="img1.jpg" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="200">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Site</h2>
        </div>

        <div class="content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150" id="info">
            <p>
              There are various algorithm used in operating System which clearly tells us the operation of the CPU or processes. It shows how an Operating System works.  
              <br><br>
              Various Algorithm used in Operating System are : 
            </p>
            <ul>
              <li><img src="check.png" alt=""> CPU Scheduling</li>
              <li><img src="check.png" alt=""> DeadLock and Concurrency</li>
              <li><img src="check.png" alt=""> Disk Scheduling</li>
              <li><img src="check.png" alt=""> Page Replacement</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300" id="info1">
            <p>
              For Instance , let us take CPU Scheduling , in that the process scheduling is the activity of the process manager that handles the removal of the running process from the CPU and the selection of another process on the basis of a particular strategy.Process scheduling is an essential part of a Multiprogramming operating systems. Such operating systems allow more than one process to be loaded into the executable memory at a time and the loaded process shares the CPU using time multiplexing.
            </p>
            <a href="#algorithm" class="btn-learn-more" id="learn-more" style="scroll-behavior:inherit;">Learn More</a>
          </div>
        </div>
      </div>
    </section><!-- End About Us Section -->


    <!-- ======= Algorithm Section ======= -->
    <section id="algorithm" class="algorithm">
      <div class="container">

        <div class="algorithm-title" data-aos="fade-up">
          <h2>ALGORITHM</h2>
          <p>As we have discussed earlier, there are various Algorithm that are used in Operating System which are listed below</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" id="link1">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Priority Scheduling</a></h4>
              <p class="description">Priority Scheduling is a method of scheduling processes that is based on priority. In this algorithm, the scheduler selects the tasks to work as per the priority.It is not prefered so much, this is its main disadvantages </p>
              <a href="priority.html" target="_blank" class="know_more">Know More</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" id="link2">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Peterson's Solution</a></h4>
              <p class="description">Peterson's solution is a concurrent programming algorithm for mutual exclusion that allows two or more processes to share a single-use resource without conflict, using only shared memory for communication</p>
              <a href="peterson.html" class="know_more">Know More</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" id="link3">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"></div>
              <h4 class="title"><a href="">FCFS Disk Scheduling</a></h4>
              <p class="description">FCFS (First-Come-First Serve) is a disk scheduling algorithm used by the memory-management unit. We know that a disk contains tracks, read-write head, and request queue.It stores the data in Array</p>
              <a href="fcfs.html" class="know_more">Know More</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" id="link4">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Optimal Page Replacement</a></h4>
              <p class="description">Optimal page replacement algorithm is the most desirable page replacement algorithm that we use for replacing pages.OS replaces the page that will not be used for the longest period of time</p>
                <a href="optimal.html" class="know_more">Know More</a>

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->


    
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Our Team comprises of Five Members, all have worked hard on this project!!</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="henil.jpg" class="img-fluid" alt="" id="henil">
                <div class="social">
                  <a href="" class="fa fa-linkedin"></a>
                  <a href="" class="fa fa-snapchat-ghost"></a>
                  <a href="" class="fa fa-twitter"></a>
                  <a href="" class="fa fa-instagram"></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Henil Shah</h4>
                <span style="color: black;">Backend Developer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img" id>
                <img src="maahi.jpg" class="img-fluid" alt="" id="maahi">
                <div class="social" id="social">
                  <a href="#social" class="fa fa-linkedin"></a>
                  <a href="#social" class="fa fa-snapchat-ghost"></a>
                  <a href="#social" class="fa fa-twitter"></a>
                  <a href="#social" class="fa fa-instagram"></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Maahi Patel</h4>
                <span style="color: black;">Frontend Developer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="reet.jpg" class="img-fluid" alt="" id="reet">
                <div class="social">
                  <a href="" class="fa fa-linkedin"></a>
                  <a href="" class="fa fa-snapchat-ghost"></a>
                  <a href="" class="fa fa-twitter"></a>
                  <a href="" class="fa fa-instagram"></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Reet Jain</h4>
                <span style="color: black;">Full Stack Developer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="tanvi.jpg" class="img-fluid" alt="" id="tanvi">
                <div class="social">
                  <a href="" class="fa fa-linkedin"></a>
                  <a href="" class="fa fa-snapchat-ghost"></a>
                  <a href="" class="fa fa-twitter"></a>
                  <a href="" class="fa fa-instagram"></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Tanvi Agrawal</h4>
                <span style="color: black;">Backend Developer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="prayag.jpg" class="img-fluid" alt="" id="prayag">
                <div class="social">
                  <a href="" class="fa fa-linkedin"></a>
                  <a href="" class="fa fa-snapchat-ghost"></a>
                  <a href="" class="fa fa-twitter"></a>
                  <a href="" class="fa fa-instagram"></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Prayag Suthar</h4>
                <span style="color: black;"3>Frontend Developer</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>OS Algorithm</h3>
              <p>Please use this form to contact us and we will get back to you as soon as possible. And we hope that we give our best to you.</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>F/203 , F Block , PDEU<br>Gandhinagar, Gujarat 382421</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i> 
                <p>osalgorithm01@example.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+91 2327 5405</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required id="message"></textarea>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
<!-- <script src="https://code.tidio.co/806q9is3d9axxph7uc6mk7rul9juu9fd.js" async></script> -->
  <script>var BotStar={appId:"sfde74570-d522-11ed-bbe3-a7084e249319",mode:"livechat"};!function(t,a){var e=function(){(e.q=e.q||[]).push(arguments)};e.q=e.q||[],t.BotStarApi=e;!function(){var t=a.createElement("script");t.type="text/javascript",t.async=1,t.src="https://widget.botstar.com/static/js/widget.js";var e=a.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();}(window,document)</script>
  
</body>
</html>
